<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMK Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }
        img {
            max-width: 500px;
            height: 300px;
            border-radius: 8px;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>

    <header>
        <img src="https://i.postimg.cc/MHYyrtZL/photo-2024-02-23-23-28-30.jpg" alt="Profile">
        <h1>Hay Mar Khaing</h1>
        <p>Cloud Engineer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            I am a dedicated Cloud Engineer with 2 years of experience (2022 - present) at Galaxy Software Co., Ltd.
            Currently, I specialize in AWS, Docker, PostgreSQL, MSSQL, MySQL, and Linux. In my previous 2-year role (2020-2022),
            I worked as a Software Service Engineer, contributing to the development and maintenance of software solutions
            at Galaxy Software Co., Ltd.
        </p>
        <p>
            I hold a Bachelor's degree in Computer Science from Computer University Mandalay and am qualified to pursue
            a Master's degree. My journey in the tech industry began with an internship in 2019 as a Junior Software Developer
            at MBC Software Development Co., Ltd.
        </p>
    </section>

    <section>
        <h2>Experience</h2>
        <h3>Cloud Engineer - Galaxy Software Co., Ltd. (2022 - Present)</h3>
        <p>
            As a Cloud Engineer, I am responsible for designing, implementing, and maintaining cloud infrastructure on AWS.
            My role involves utilizing Docker for containerization, managing databases such as PostgreSQL, MSSQL, and MySQL,
            and working with Linux environments.
        </p>

        <h3>Software Service Engineer - Galaxy Software Co., Ltd. (2020 - 2022)</h3>
        <p>
            In this role, I contributed to the development and enhancement of software services, ensuring their reliability
            and performance. I gained expertise in ASP.NET , MSSQL , Customer Relationship and collaborated with a skilled team to deliver high-quality solutions and services.
        </p>

        <h3>Junior Software Developer (Intern) - MBC Software Development Co., Ltd. (2019)</h3>
        <p>
            During my internship, I actively participated in software development projects, gaining practical experience
            and contributing to the team's success.
        </p>
    </section>

    <section>
        <h2>Education</h2>
        <p>
            Bachelor's in Computer Science - Computer University Mandalay
            (Graduated with qualifications for pursuing a Master's degree)
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <p>
            - AWS, Docker, PostgreSQL, MSSQL, MySQL, ASP.NET, Linux
        </p>
    </section>

    <section>
        <h2>Volunteer Experience</h2>
        <p>
            Volunteer - AWS Community Day Myanmar 2023
        </p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: haymar49khaing@gmail.com</p>
        <p>LinkedIn: <a href="www.linkedin.com/in/hay-mar-khaing-259338203" target="_blank">LinkedIn Profile</a></p>
    </section>


</body>
</html>
